[SYSTEM]
projectName = 疫情防控管理平台
excelName = interface.xlsx
reportName = report.html
; switchENV 开关，执行哪个环境，test=测试环境，dev=开发环境
switchENV = test
;switchENV = dev

[TEST]
protocol = http
ip = 192.168.0.243
port = 8001
db_ip = 192.168.0.234
db_username = root
db_password = 123456
db_port = 3306
db_database = epd
userNo = jinhao
password = Jinhao!123

[DEV]
protocol = http
ip = 192.168.0.237
port = 8001
db_ip = 192.168.0.231
db_username = root
db_password = Zy123456
db_port = 3306
db_database = epidemic_center
userNo = jinhao
password = 123456

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c

;[DATABASE]
;;host = 192.168.0.231
;host = 192.168.0.234
;username = root
;;password = Zy123456
;password = 123456
;port = 3306
;;database = epidemic_center
;database = epd


