[SWITCH]
token = off
testRuleIsNull = off
printSql = off

[HTTP]
url = http://192.168.0.243
;port = 8011,8012,8014

[USER]
user = jh
password = 12345678

[DB]
;测试环境
host = 192.168.0.234
user = sa
password = Zy_123456789
database = CHC

[EXCEL]
name = 健康评估规则表自动化1.xlsx

;[LOG]
;logPath = ./log/controlRul_' + Time_PO.getDate() + '.log
