Unofficial Windows Binaries for Python Extension Packages
http://www.lfd.uci.edu/~gohlke/pythonlibs/

所有安装包都在：C:\Python27\Lib\site-packages下
安装命令：python setup.py install
          pip install Appium-Python-Client-0.21.tar.gz
          pip install SendKeys-0.3-cp27-none-win32.whl

python2.7.11 最新下载地址：
https://www.python.org/downloads/release/python-2711/

============================================================================

1、setuptools 21.2.1
https://pypi.python.org/pypi/setuptools#downloads

2、pip-8.1.2
https://pypi.python.org/pypi/pip#downloads

3、wxpython
http://www.wxpython.org/download.php

4、sendkeys 0.3
https://pypi.python.org/pypi/SendKeys

5、wheel-0.29.0
   pip install wheel 
   pip install SendKeys-0.3-cp27-none-win32.whl

C:\>pip install wheel
Collecting wheel
  Downloading wheel-0.29.0-py2.py3-none-any.whl (66kB)
    45% |                 | 30kB 24kB/s eta 0:00:0
    61% |            | 40kB 16kB/s eta 0
    76% |       | 51kB 20kB/s
    91% |  | 61kB 24
    100% || 71kB
 28kB/s
Installing collected packages: wheel
Successfully installed wheel-0.29.0


6、pywinauto0.5.4
https://pypi.python.org/pypi/pywinauto

7、selenium-2.53.2
   pip install -U selenium-2.53.2
   pip install selenium-2.53.2-py2.py3-none-any.whl

===Excel======
8、xlwt 1.0.0 xlwt(97版excel的写入)
https://pypi.python.org/pypi/xlwt

9、xlrd-0.9.4  xlrd(97版excel的读取)
http://pypi.python.org/pypi/xlrd

10、xlutils 1.7.1  xlutils(修改现有97版excel文档)
https://pypi.python.org/pypi/xlutils

openPyXl(2010 .xls和.xlsx都支持，但如果文档包含一些特殊公式，可能会失败)
http://openpyxl.readthedocs.io/en/default/


11、chardet 2.3.0
https://pypi.python.org/pypi/chardet/

12、Appium-Python-Client 0.22
https://pypi.python.org/pypi/Appium-Python-Client

13、pywin32 220 pywin32-220.win-amd64-py2.7.exe
https://sourceforge.net/projects/pywin32/files%2Fpywin32/

14、MySQLdb 1.2.3 Mysql for python
https://sourceforge.net/projects/mysql-python/files/mysql-python/1.2.3/
https://sourceforge.net/projects/mysql-python/files/mysql-python/
https://sourceforge.net/projects/mysql-python/

15、python映射库，PIL 1.1.7 Python Imaging Library (PIL)
http://www.pythonware.com/products/pil/

====HTML====
16、HTMLTestRunner 0.8.2
http://tungwaiyip.info/software/HTMLTestRunner.html

17、PyH-0.1.1.tar
https://sourceforge.net/projects/pyh/
生成html / pyh-master.zip

18、yaml(PyYAML) PyYAML-3.11.win32-py2.7
http://pyyaml.org/wiki/PyYAML

Microsoft Visual C++ Compiler for Python 2.7 
https://www.microsoft.com/en-us/download/confirmation.aspx?id=44266
