
[HTTP]
varUrl = http://192.168.0.213/admin/login

[EXCEL]
excelFile = case.xlsx
excelFileSheetName = controlRule

[USER]
user = 016
password = 123456

[DATABASE]
host = 192.168.0.195
username = root
password = Zy123456
database = saascrfdev



;[LOG]
;logPath = ./log/controlRul_' + Time_PO.getDate() + '.log

[REPORT]
reportFile = saas,html
