
[HTTP]
varUrl = http://192.168.0.213/admin/login

[EXCEL]
excelFile = cr1.2.xlsx
excelFileSheetName = controlRule

[DATABASE]
host = 192.168.0.195
username = root
password = Zy123456
database = saascrfdev

[USER]
user = 016
password = 123456

;[LOG]
;logPath = ./log/controlRul_' + Time_PO.getDate() + '.log
