[SYSTEM]
projectName = SAAS接口自动化测试报告
excelName = interface.xls

[HTTP]
scheme = http
baseurl = 192.168.0.36
port = 8080
commonpath = healthRecord
timeout = 10.0

[DATABASE]
host = 192.168.0.35
username = test
password = 123456
port = 3306
database = healthrecord_test




;[HTTP]
;varUrl = http://192.168.0.213/admin/login
;
;[EXCEL]
;excelFile = case.xls
;excelFileSheetName = controlRule
;
;[USER]
;user = 016
;password = 123456
;
;[DATABASE]
;host = 192.168.0.195
;username = root
;password = Zy123456
;database = saascrfdev
;
;[INTERFACE]
;varURL = http://192.168.0.213:8801

;[LOG]
;logPath = ./log/controlRul_' + Time_PO.getDate() + '.log
