账号合并功能:
首页_系统消息(去重)，红点(去重)(已读优先)
首页_红包统计(领红包人数，看广告次数相加,广告图片最后一张)
首页_红包统计_红包广告统计主页(发出的红包个数[各渠道相加],领红包人数[各渠道相加],看广告人数[各渠道相加],发出总额相加)

红包群_主页_我的群(人数相加去重)，成员备注(主次优先),群ID(优先级合并)
红包群_主页_我关注的群(群合并去重)，不在黑名单(优先)，不在退群(优先),去重群人数减一
红包群_我的群_群消息合并，群黑名单(优先)
红包群_我的群_我的群信息_店铺链接(主次优先)，群头像、群名称、分类(优先级合并),新成员(已读优先)，黑名单合并(不在黑名单优先)
红包群_我的群_我的群信息_标签合并(去重),成员合并(去重)
红包群_我关注的群_群消息合并(去重)(主次优先),群备注(主次优先),红包合并(已领优先)

红包游戏_玩的局数合并
红包游戏_游戏充值、转出合并
红包游戏_日记合并

我_个人信息_常住地、三藏ID(优先级合并)
我_用户昵称、头像(优先级合并),个性签名(主次优先)
我_钱包_余额、红包累计、总金额合并
我_钱包_账户明细_账户明细、发出的红包合并
我_钱包_提现_卡号合并(去重),密码(重新设置),默认卡号(主次优先),卡号时间（倒序）优先
我_钱包_第三方账户授权合并(两个账号有不同第三方账号，不能合并）
我_收藏_红包详情、店铺合并(去重)

红包模板_炸弹、拼手气、普通、私信合并（时间排序）

个人主页_Ta领过的红包合并

私信合并_群主对我、我对群主

红点合并_图文、奖励红包、新成员、私信(相加)

//************************************新增或修改功能************************

首页_红包统计_红包统计列表修改
首页_红包统计_红包充值
首页_红包统计_红包收回
首页_红包统计_红包放入红包池
首页_红包统计_再发一次
首页_发红包_发红包类型列表
首页_发红包_红包模板保存
首页_发红包_发红包逻辑修改

红包群_发普通红包
红包群_抢普通红包
红包群_发拼手气红包
红包群_抢拼手气红包
红包群_红包详情修改
红包群_基本修改
红包群_个人主页修改
红包群_消息推送(红包,图文)
红包群_红包点修改


私信_发私信红包
私信_收私信红包
私信_私信红包常用语
私信_转账
私信_收转账
私信_红包、转账推送

红包游戏_首页修改

我_提现_支付/提现密码-绑定手机号码
我_个人信息修改
我_账户明细修改
我_账户明细_红包列表
我_登录_登录修改

批处理_私信红包回收(24小时后)
批处理_转账回收(24小时后)
批处理_普通红包回收(24小时后)
批处理_拼手气红包(24小时后)







