package cn.jihaojia.test;

import com.robotium.solo.Solo;

import android.app.Activity;
import android.test.ActivityInstrumentationTestCase2;
import android.util.Log;
import android.view.View;
import android.widget.ScrollView;
import android.widget.TextView;

    @SuppressWarnings("rawtypes")
    public class JihaojiaTest extends ActivityInstrumentationTestCase2 {
    	private static Solo solo = null;
    	public Activity activity;
    	private static final int NUMBER_TOTAL_CASES = 1;
 	    private static int run = 0;
 	    private static Class<?> launchActivityClass;
     
	    private static final String
	LAUNCHER_ACTIVITY_FULL_CLASSNAME ="cn.jihaojia.activity.GuidanceActivity";
	private static Class<?> launcherActivityClass;
	static{
		try{
			launcherActivityClass=Class.forName(LAUNCHER_ACTIVITY_FULL_CLASSNAME);			
		   } 
		catch(ClassNotFoundException e) {
			throw new RuntimeException(e);
		   }	
	}

	@SuppressWarnings("unchecked")
	public JihaojiaTest(){
		super(launcherActivityClass);
	}
	
	//private Solo solo;
	
	@Override
	protected void setUp() throws Exception {
		super.setUp(); 
		if(solo == null) {
		  JihaojiaTest.solo = new Solo(getInstrumentation(), getActivity());
		  } 
	}
	
	@Override
	public void tearDown() throws Exception {
		run += countTestCases();
	    if(run >= NUMBER_TOTAL_CASES) {
		   solo.finishOpenedActivities();
	    }
	}
	
/////////////////////////////////////////////////////////////////////////////////////////
    public void test1HomePage() throws Exception{
//首页		
    	//Unlock the lock screen
    			/*solo.unlockScreen();
    			solo.scrollDown();
    	        solo.scrollDown();
    	        solo.scrollDown();*/
    
    }
    
    public void test2ZDM() throws Exception{    
    	
//值得买
    			//点击值得买
    	/*		solo.sleep(2000);
    			solo.clickOnView(solo.getView("cn.jihaojia:id/imageview",1)); 		
    			solo.sleep(2000);*/
    			
    			/*//? 长按往下划屏
    			solo.sleep(7000);
    			solo.clickOnView(solo.getView("cn.jihaojia:id/page_day_image",0)); // 第一个商品
    			solo.sleep(2000);
    			solo.clickOnView(solo.getView("cn.jihaojia:id/sharebtn",0)); //分享
    			solo.goBack();
    			solo.sleep(2000);
    			solo.clickOnView(solo.getView("cn.jihaojia:id/my_btn",0)); //购物车
    			solo.sleep(2000);
    			solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮 
    			solo.sleep(2000);	
    			solo.clickOnView(solo.getView("cn.jihaojia:id/collectadd",0)); //点击收藏
    			solo.sleep(2000);
    			solo.clickOnView(solo.getView("cn.jihaojia:id/add_shoppingcart",0)); //点击购物车
    			   solo.sleep(2000);
    			   solo.clickOnView(solo.getView("cn.jihaojia:id/addquantity",0)); //点击 + 
    			   solo.sleep(2000);
    			   solo.clickOnView(solo.getView("cn.jihaojia:id/confrim",0)); //点击 确认		
    			solo.sleep(2000);
    			solo.clickOnView(solo.getView("cn.jihaojia:id/shoping_cart_pay",0)); //支付 
    			   solo.sleep(2000);
    			   solo.clickOnView(solo.getView("cn.jihaojia:id/addquantity",0)); //点击 + 
    			   solo.sleep(2000);
    			   solo.clickOnView(solo.getView("cn.jihaojia:id/confrim",0)); //点击 确认

    		        view=(TextView)solo.getView("cn.jihaojia:id/Verify_phone");
    		        assertEquals("13852147854",view.getText());
    		        System.out.print(view.getText());	*/
    }
   
    public void test3live() throws Exception{
    	//生活家
    			solo.sleep(2000);
    			solo.clickOnView(solo.getView("cn.jihaojia:id/imageview",2)); //生活家
    			solo.sleep(2000);
    			solo.scrollToSide(Solo.RIGHT,0.7f); //从右向左划屏
    			solo.sleep(2000);
    			solo.scrollToSide(Solo.RIGHT,0.7f); //从右向左划屏
    			solo.sleep(2000);
    			solo.scrollToSide(Solo.LEFT,0.7f); //从左向右划屏
    			solo.sleep(2000);
    			solo.clickOnView(solo.getView("cn.jihaojia:id/left",0)); //向左
    			solo.sleep(2000);
    			solo.clickOnView(solo.getView("cn.jihaojia:id/right",0)); //向右   	
    }
   
    public void test4Search() throws Exception{
//搜索
        solo.sleep(6000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/imageview",3)); //点击搜索
        solo.sleep(2000);
        assertTrue(solo.searchText("极好百货"));
        assertTrue(solo.searchText("品味厨房"));
        assertTrue(solo.searchText("完美收纳"));
        assertTrue(solo.searchText("美家洁境"));
        assertTrue(solo.searchText("品尚卫浴"));
        assertTrue(solo.searchText("防滑防磨"));
        assertTrue(solo.searchText("居家装饰"));
        assertTrue(solo.searchText("居家拖鞋"));
        assertTrue(solo.searchText("喷水壶"));
        assertTrue(solo.searchText("车品相关"));
        assertTrue(solo.searchText("居家应急"));	
        assertTrue(solo.searchText("生活杂货"));
        assertTrue(solo.searchText("其他收纳"));
    }
    
    public void test0My() throws Exception{
        //solo.pressMenuItem(0);  //solo 模拟home 键
    	TextView view=null; 
    	solo.assertCurrentActivity("err不是主页面","MainActivity" ); //加载预期的activity    	 		     
    	solo.sleep(2000);
    	solo.clickOnView(solo.getView("cn.jihaojia:id/imageview",4));//点击我的 
    	////////////////////////////////////
    	//我的订单				
    	solo.clickOnScreen(100,600); //点击我的订单（手机上坐标）
    	//solo.clickOnScreen(100,360); //（模拟器上坐标）
    	testMy_myorder(2);
    	////////////////////////////////////
    	//我的购物车		
    	solo.sleep(2000);
    	solo.clickOnScreen(100,1200); //点击我的购物车（手机上坐标）
    	testMy_myshopcar(1,1);  //参数分别是 选择商品数、
    	
     
    }
    
	public void testMy_myorder(int ShopOrderQty5) throws Exception {
		
		TextView view=null; 
		float AllSubtotals=0;
		int AllQtys=0;
		/////////////////////////////////////////////////////未完工
		//点击全部
		solo.clickOnText("全部");
		//点击待付款
		solo.clickOnText("待付款");
		//点击待发货
        solo.clickOnText("待发货");
		//点击待收货
		solo.clickOnText("待收货");
		//点击评价
        solo.clickOnText("评价");
        //去逛逛
      /*	solo.sleep(2000);
      	solo.clickOnView(solo.getView("cn.jihaojia:id/go_worthBuy",0)); //去逛逛
		//本周上新
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/go_list",0)); //本周上新
		solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮 
*/		/////////////////////////////////////////////////////

		//获取 右上角购物车订单数量,如果数量大于4，则删除多余的商品，默认从第一行开始删除，最终确保商品数等于4个；
		//如果数量小于或等于4，则不做特殊处理。
		solo.sleep(2000);
		view=(TextView)solo.getView("cn.jihaojia:id/goshopnum");		
        int ShopOrderQty = Integer.parseInt(view.getText().toString()); //转为Int
        //assertEquals(4,ShopOrderQty);       	 			
		if (ShopOrderQty>4)
		{   //点击购物车
	        solo.sleep(2000);
			solo.clickOnView(solo.getView("cn.jihaojia:id/my_btn",0)); //点击右上角 购物车
			//删除第一个商品				
		    for (int i=4 ; i<ShopOrderQty; i++){			   		   
	 	    solo.drag(800,500,300,300,1); 		
			solo.clickOnScreen(900,300); //点击删除（手机上坐标）
	        view=(TextView)solo.getView("cn.jihaojia:id/txt_title",0);
	        assertEquals("确定要删除这个宝贝吗？",view.getText());		    
			solo.clickOnView(solo.getView("cn.jihaojia:id/btn_pos",0)); //确定
			}		   
		    solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮			
			view=(TextView)solo.getView("cn.jihaojia:id/goshopnum");	
			int ShopOrderQty2 = Integer.parseInt(view.getText().toString()); //转为Int
			//assertEquals(4,ShopOrderQty2);		
		}
		
		solo.sleep(2000);
		view=(TextView)solo.getView("cn.jihaojia:id/goshopnum");
        int ShopOrderQty3 = Integer.parseInt(view.getText().toString()); //转为Int        
        //assertEquals(4,ShopOrderQty3);        
		solo.clickOnView(solo.getView("cn.jihaojia:id/my_btn",0)); //点击右上角 购物车	
		testMy_myshopcar(1,1);  //购物车去结算  //这里值应该是ShopOrderQty3 ，
		//第一个参数表示选择2个商品。 
		//第二个参数1表示支付宝支付 ，2表示微信支付
       
     /////////////////////////////////////////////////  		  
	
     	//[我的] - 点击顶部第一个Icon，我的消息
		/*solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/message",0)); //我的消息
		solo.sleep(2000);
		//判断是否在我的消息页面，检查"我的消息"文字	
 	    view=(TextView)solo.getView("cn.jihaojia:id/t1",0);
        assertEquals("我的消息",view.getText());
        solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮 
*/        
		//[我的] - 点击顶部第二个icon,设置
	    solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/setting",0)); //设置
	    //点击头像到账号资料
		solo.clickOnView(solo.getView("cn.jihaojia:id/headimg",0)); 
        //点击头像，并取消
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/headpicrela",0)); //头像
		solo.sleep(2000);
		solo.clickInList(3);	//点击取消
  		//点击昵称，并修改		
		solo.sleep(2000);
    	solo.clickOnView(solo.getView("cn.jihaojia:id/nickrela",0)); //昵称
		solo.clearEditText(0); //清空输入框
		solo.sleep(2000);
        solo.enterText(0, "john.jin");  //EditText
        solo.sleep(2000);
	    solo.clickOnView(solo.getView("cn.jihaojia:id/save",0)); //保存
        solo.sleep(5000);		     
        view=(TextView)solo.getView("cn.jihaojia:id/nickname",0);
        assertEquals("john.jin",view.getText());    
        //点击性别(默认是男，如果男则选择女，反之亦然)
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/layout_gender",0)); //性别
		solo.sleep(2000);
		if (solo.isRadioButtonChecked(0)==true) //男		    
			solo.clickOnView(solo.getView("cn.jihaojia:id/radioFemale",0)); //女        	       		   		    
	    else		   
			solo.clickOnView(solo.getView("cn.jihaojia:id/radioMale",0)); //男	        
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/saveinfo",0)); //保存。
		solo.sleep(5000);  
      	//退出账号资料，到设置页面
        solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); 
		//点击关于我们
 		solo.sleep(2000); 		 
		solo.clickOnView(solo.getView("cn.jihaojia:id/jihaojia",0)); //关于我们
		solo.sleep(5000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/dianzan",0)); //点个赞
		solo.sleep(2000);		     
        view=(TextView)solo.getView("cn.jihaojia:id/txt_title",0);
        assertEquals("感谢您对别人家的支持",view.getText());
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/btn_pos",0)); //确定
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/tucao",0)); //吐槽一下
		solo.sleep(2000);
	    solo.enterText(0, "android测试~！@#￥%……&*（）――+~!@#$%^&*()_+");  //意见反馈
	    solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/feedback_send",0)); //提交
		solo.sleep(2000);		     
	    view=(TextView)solo.getView("cn.jihaojia:id/txt_title",0);
	    assertEquals("感谢您对别人家的支持",view.getText());
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/btn_pos",0)); //确定  
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //返回 
		//分享给好友
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/share_layout",0)); //点击分享给好友
		solo.goBack();
 		//点击软件服务许可使用协议 
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/agreement_layout",0)); //软件服务许可使用协议 
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/t1",0)); //软件服务许可使用协议 
		view=(TextView)solo.getView("cn.jihaojia:id/t1",0);
        assertEquals("软件许可与服务协议",view.getText());        
   		solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //返回 
   		solo.sleep(6000);
        //检查底部版权和版本号    
   		boolean expected = true;  
        boolean actual = solo.searchText("版权归");  
        assertEquals("没有找到 版权和版本", expected, actual); 
        solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //返回 
        solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //返回 设置
        
		
	}
	
	public void testMy_myshopcar(int ShopOrderQty3 , int intPayWay) throws Exception {
		TextView view=null; 
		float AllSubtotals=0; //单个商品价格的合计
		int AllQtys=0;  //单个商品数量的合计

		
		for (int i=0 ; i< ShopOrderQty3 ; i++){
	        //获取第一个商品单价
	        //solo.sleep(2000);
			solo.clickOnView(solo.getView("cn.jihaojia:id/shopping_checkbox",i));    
			//solo.sleep(2000);	
	       	view=(TextView)solo.getView("cn.jihaojia:id/shoping_money",i);
	       	String StrShopGoodsPrice1 = (String) view.getText();
	        String [] temp1 = null;  
	        temp1 = StrShopGoodsPrice1.split("￥");          
	        Float ShopGoodsPrice1 = Float.parseFloat(temp1[1]); //转为float 
	        //assertEquals("21.6",String.valueOf(ShopGoodsPrice1));        
	        //获取第一个商品数量
	        view=(TextView)solo.getView("cn.jihaojia:id/shoping_cart_number",i);        
	    	//assertEquals("55", view.getText().toString()); //转为String
	       	int ShopGoodsQty1 = Integer.parseInt(view.getText().toString()); //转为Int
	       	//assertEquals(55,ShopGoodsQty1);
	       	//计算单个商品小计
	       	float SingleSubtotal1 = ShopGoodsQty1 * ShopGoodsPrice1;               	
	        //获取总计	       		
	       	view=(TextView)solo.getView("cn.jihaojia:id/shoping_cart_money",0);
	       	//assertEquals("￥1188.0",view.getText());       	
	       	String StrTotal1 = (String) view.getText();
	        String [] Subtemp1 = null;  
	        Subtemp1 = StrTotal1.split("￥");  
	        //assertEquals("1188.0",Subtemp1[1]);       	
	        
	        AllQtys = ShopGoodsQty1 + AllQtys;
	       	AllSubtotals = SingleSubtotal1 + AllSubtotals;         
			}
			
	        //获取总计金额，并验证所有商品合计价格是否等于总金额
	       	solo.sleep(2000);	
	       	view=(TextView)solo.getView("cn.jihaojia:id/shoping_cart_money",0);
	       	//assertEquals("￥1188.0",view.getText());       	
	       	String StrTotal2 = (String) view.getText();
	        String [] Subtemp2 = null;  
	        Subtemp2 = StrTotal2.split("￥");  
	      
		    if (String.valueOf(AllSubtotals).equals(Subtemp2[1]))	       		
	       	   {assertEquals("pass","pass");}
	       	else
	       		{assertEquals(Subtemp2[1],String.valueOf(AllSubtotals));
	       	   assertEquals("商品合计金额与总计不相等",665);}
	 //////////////////////////////////////////////////////////////////////////////      	
	      	
	        //验证 去结算=239
			solo.sleep(2000);		
			view=(TextView)solo.getView("cn.jihaojia:id/shoping_cart_pay",0);//检查去结算		
			//assertEquals("去结算(239)",view.getText());
			String StrShopQty = (String) view.getText();
			//assertEquals(239,AllQtys);
			if (StrShopQty.indexOf(String.valueOf(AllQtys))>=0)
	          	{assertEquals("pass","pass");}
	       	else
	         	{assertEquals("去结算中数量不对",400);}
			solo.sleep(2000);
			solo.clickOnView(solo.getView("cn.jihaojia:id/shoping_cart_pay",0)); //点击去结算
			//////////////////////////////////////////////////////////////		
			//【确认订单】- 点击修改地址 
			solo.sleep(2000);
			solo.clickOnView(solo.getView("cn.jihaojia:id/addressadd",0)); 
			//点击管理
			solo.clickOnView(solo.getView("cn.jihaojia:id/my_btn",0));
			//【常用地址】
			//验证 确保有2个地址
			view=(TextView)solo.getView("cn.jihaojia:id/addres_name",1);
	        assertEquals("天热的发",view.getText());
	        view=(TextView)solo.getView("cn.jihaojia:id/addres_name",0);
	        assertEquals("测试用户",view.getText());
	        solo.sleep(2000);						
	        view=(TextView)solo.getView("cn.jihaojia:id/addres_start",0); //左边地址是默认
	        String defaulttext;
	        int leftvalue = view.getLeft(); 
	        int rightvalue = view.getRight(); 
	        //assertEquals(433,leftvalue);
	        //assertEquals(487,rightvalue);        
	        solo.sleep(2000);
			if (leftvalue==433) 
				{solo.clickOnScreen(600,300); // 点击 天热的发（手机上坐标）
			     defaulttext = "天热的发";}
		    else		   
		    	{solo.clickOnScreen(450,260); // 点击 测试用户（手机上坐标）
		    	 defaulttext = "测试用户";
		    	}			
			//【编辑地址】
			solo.sleep(2000);
			solo.clickOnView(solo.getView("cn.jihaojia:id/my_btn",0)); //点击 设为默认 
			//点击返回
			solo.sleep(2000);
			solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮	        
			solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮
			//验证 地址,选择的地址为默认地址		
	        view=(TextView)solo.getView("cn.jihaojia:id/addres_start",0); //左边地址是默认
	        int leftvalue2 = view.getLeft(); 
	        int rightvalue2 = view.getRight(); 
			if (leftvalue2==433) 
				{solo.clickOnScreen(450,260); // 点击 测试用户（手机上坐标）
		    	 defaulttext = "测试用户";
		    	 }
		    else		   
		    	{solo.clickOnScreen(600,300); // 点击 天热的发（手机上坐标）
			     defaulttext = "天热的发";
		    	}
			//【确认订单】
			//验证地址是否更新为刚设置的地址
			solo.sleep(2000);	
			view=(TextView)solo.getView("cn.jihaojia:id/Verify_name",0);
	       	assertEquals(defaulttext,view.getText());
	       	
	       	////////////////////////////////////////////////////////
	       	//获取当前城市，用于判断邮费
	    	view=(TextView)solo.getView("cn.jihaojia:id/Verify_add",0);
	     	String StrTotal3 = (String) view.getText();
	     	if (StrTotal3.indexOf(String.valueOf("上海"))>=0 || StrTotal3.indexOf(String.valueOf("江苏"))>=0 
	     		|| StrTotal3.indexOf(String.valueOf("浙江"))>=0 || StrTotal3.indexOf(String.valueOf("安徽"))>=0)
	     	{
	     		//验证3件商品订单总计 
		       	float  f_Subtemp2  =  Float.parseFloat(Subtemp2[1]);
		       	//江浙沪徽地区 金额大于等于69 免快递，小于69另加6元运费
		    	if (f_Subtemp2 >= 69)
	       	   	{
	       		view=(TextView)solo.getView("cn.jihaojia:id/sumprice",0);
	       	    assertEquals("￥"+Subtemp2[1],view.getText());
	       	    view=(TextView)solo.getView("cn.jihaojia:id/freight",0);
	          	assertEquals("0.0",view.getText());
	         	 }
	         	else
	       		{
	       		float f_Subtemp3=f_Subtemp2 + 6;
	       		view=(TextView)solo.getView("cn.jihaojia:id/sumprice",0);
	       		assertEquals("￥"+f_Subtemp3,view.getText());
	       		view=(TextView)solo.getView("cn.jihaojia:id/freight",0);
	          	assertEquals("6.0",view.getText());
	       		}
	     	}
       	   else 
         	{
       		   //验证3件商品订单总计 、共计？件、金额
		       	float  f_Subtemp2  =  Float.parseFloat(Subtemp2[1]);
		       	//非江浙沪徽地区 金额大于等于129 免快递，小于129另加9元运费
		    	if (f_Subtemp2 >= 129)
	       	   	{
	       		view=(TextView)solo.getView("cn.jihaojia:id/sumprice",0);	    
	       	    assertEquals("￥"+Subtemp2[1],view.getText());
	       	    view=(TextView)solo.getView("cn.jihaojia:id/freight",0);
	          	assertEquals("0.0",view.getText());
	        	view=(TextView)solo.getView("cn.jihaojia:id/worth",0);
	        	assertEquals("￥"+Subtemp2[1],view.getText());
	         	 }
	         	else
	       		{
	       		float f_Subtemp3=f_Subtemp2 + 9;
	       		view=(TextView)solo.getView("cn.jihaojia:id/sumprice",0);
	       		assertEquals("￥"+f_Subtemp3,view.getText());
	       		view=(TextView)solo.getView("cn.jihaojia:id/freight",0);
	          	assertEquals("9.0",view.getText());
	          	view=(TextView)solo.getView("cn.jihaojia:id/worth",0);
	        	assertEquals("￥"+f_Subtemp3,view.getText());
	       		}
         	}
	    	
	       	//验证商品数量，共计？件       		
	       	view=(TextView)solo.getView("cn.jihaojia:id/item",0);
	       	assertEquals(ShopOrderQty3+"件",view.getText()); 
	       	

	        //[确认订单] - 选择支付方式 - 点击微信支付单选    
	       	if (intPayWay==1)
	       		{solo.clickOnView(solo.getView("cn.jihaojia:id/zhifubaobtn",0)); //支付宝客户端支付	
	       	    solo.clickOnView(solo.getView("cn.jihaojia:id/pay",0));  //立即支付
	       	    solo.sleep(5000);
	         	solo.clickOnScreen(60,120); //支付宝页面的关闭按钮（手机上坐标）
	         	solo.sleep(2000);
	         	solo.clickOnScreen(800,1100); //支付宝页面的关闭按钮（手机上坐标）
	         	}
	       	else
	       		solo.clickOnView(solo.getView("cn.jihaojia:id/wxpaybth",0));  //微信支付
	       	
	       	//退回到jihaojie的订单详情页面
	       	view=(TextView)solo.getView("cn.jihaojia:id/daizhifu",0);	    
       	    assertEquals("- 待支付 ： ￥",view.getText());
       	    //核对单价、数量、总价、运费、待支付
       	    view=(TextView)solo.getView("cn.jihaojia:id/productorprice",0);
	       	int daiSinglePrice = Integer.parseInt(view.getText().toString()); //单价：  27.6
	        view=(TextView)solo.getView("cn.jihaojia:id/orderproductcount",0);
	       	int daiQty = Integer.parseInt(view.getText().toString()); // 数量： 2
	       	view=(TextView)solo.getView("cn.jihaojia:id/realprice",0); // 总价：27.6*2
	    	String daiTotals = (String) view.getText();
	        String [] daiTotals1 = null;  
	        daiTotals1 = daiTotals.split("￥");  
	        Float daiTotals2 = Float.parseFloat(daiTotals1[1]); //转为float 
	      
	        view=(TextView)solo.getView("cn.jihaojia:id/freightSubtatal",0);	
	    	float daiYunfei = Float.parseFloat(view.getText().toString()); // 运费：6.0		
	        float xxx = daiSinglePrice * daiQty ;
	        float yyy = xxx + daiYunfei ;  //61.2
	        String ppp=String.valueOf(yyy);
	        //验证总价 = 待支付
       	    view=(TextView)solo.getView("cn.jihaojia:id/orderActuallyAmount",0);	
         	//float daizhifuPPrice = Integer.parseInt(view.getText().toString()); //单价：  27.6
         	String ggg = String.valueOf(view.getText().toString());
    	    assertEquals(ppp,ggg);
    		solo.clickOnView(solo.getView("cn.jihaojia:id/btndetail",0)); //点击立即支付
            //【支付】 验证订单总价 、金额、运费
    		 view=(TextView)solo.getView("cn.jihaojia:id/pay_money",0);//订单总价 61.2
    		 String x1 = String.valueOf(view.getText().toString());     	    
    		 view=(TextView)solo.getView("cn.jihaojia:id/money_number",0);//金额 61.2 	
    		 String x2 = String.valueOf(view.getText().toString());      	    
    		 assertEquals(x1,x2);
    		 view=(TextView)solo.getView("cn.jihaojia:id/freightSubtatal",0);// 运费：6.0 	
 	    	 float daiYunfei1 = Float.parseFloat(view.getText().toString()); // 		
    		 assertEquals(daiYunfei,daiYunfei1);
    		 solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮 
    		 solo.sleep(2000);
    		 solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮 	
    		 solo.sleep(2000);
    		 solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮 
    		 solo.sleep(2000);
    		 solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮 
	}
	
	public void testMy_diyongquan() throws Exception{

		//抵用券
		TextView view=null; 
		solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/coupon_layout",0)); //抵用券
		solo.sleep(2000);
        solo.enterText(0, "1234567890");  //EditText
        solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/dialog_button_ok",0)); //兑换
		solo.sleep(5000);		     
          view=(TextView)solo.getView("cn.jihaojia:id/txt_title",0);
          assertEquals("您输入的兑换码错误请检查重新输入",view.getText());
	    solo.sleep(2000);
		solo.clickOnView(solo.getView("cn.jihaojia:id/btn_pos",0)); //确定
		solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮 	
	}
	
	public void testMy_contact() throws Exception{
		//常用联系人/地址
		TextView view=null; 
		//常用联系人/地址
				solo.sleep(2000);
				solo.clickOnView(solo.getView("cn.jihaojia:id/address",0)); //常用联系人
				solo.sleep(2000);
				solo.clickOnView(solo.getView("cn.jihaojia:id/my_btn",0)); //常用地址添加
				   //收货人
		   		   solo.enterText(0, "金浩"); 
		   		   solo.enterText(1, "13816109050");
				   solo.clickOnView(solo.getView("android:id/text1",0)); //收货时间
		   		   solo.clickInList(2);	//收货时间（收货时间不限）
		   		   solo.clickOnView(solo.getView("cn.jihaojia:id/region_layout",0)); //常用地址添加
		   		   solo.sleep(2000);
		   		   solo.clickOnView(solo.getView("cn.jihaojia:id/btn_pos",0)); //确定   
		   	    Activity act =solo.getCurrentActivity();//获取Activity
		   		int id =act.getResources().getIdentifier("河北","cn.jihaojia:id/wheelcity_country",act.getPackageName());//通过String 的id 获取int 的id
		   		View View =act.findViewById(id);//获取view
		   		solo.clickOnView(view);//点击

		   		    //solo.scrollListToLine(1, 8); 
		   		   //solo.scrollDownList(4); 
		   
		   		   //solo.clickInList(2, 1);
		   		solo.sleep(2000);
		   		solo.enterText(2, "上海浦东东方路100号"); //详细地址
		   		solo.sleep(2000);
				solo.clickOnView(solo.getView("cn.jihaojia:id/savebtn",0)); //确定   
				solo.sleep(2000);
				   assertTrue(solo.searchText("13816109050"));	
				solo.clickLongOnScreen(20,770,3000);
				  view=(TextView)solo.getView("cn.jihaojia:id/txt_title",0);
		          assertEquals("确定要删除这个地址吗？",view.getText());
		        solo.sleep(2000);
		 		solo.clickOnView(solo.getView("cn.jihaojia:id/btn_pos",0)); //确定
		 		solo.sleep(2000);	
		 		solo.clickOnView(solo.getView("cn.jihaojia:id/backbtncomm",0)); //左上角返回按钮 
	}
	

}

    /*	备用
    //截图功能 ，截图路径 /sdcard/Robotium-Screenshots/myorder.Jpg   
    //前置条件：AndroidManifest.xml，添加以下标示<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" ></uses-permission>
	solo.takeScreenshot("myorder") ;

  //选择数量   
solo.sleep(20002);
solo.clickOnView(solo.getView("cn.jihaojia:id/money",0)); //获取单价
solo.sleep(8000);
solo.clickOnView(solo.getView("cn.jihaojia:id/cart_texts",0)); //数量 +1
solo.sleep(2000); */
    