['id', 'busiName', 'createTime', 'updateTime', 'isValid', 'auditFlag', 'phone', 'rate', 'userId']
['id', 'storeName', 'busiId', 'createTime', 'updateTime', 'isValid', 'auditFlag', 'phone', 'rate', 'cityId', 'userId']
['id', 'amountpoolType', 'amountpool', 'createTime', 'updateTime']
['id', 'name', 'brand', 'busi_type', 'genera_id', 'category_id', 'org_id', 'pos_id', 'comm_type', 'comm_value', 'return_value', 'return_days', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'notice_state', 'notice_time', 'is_active', 'login_state', 'first_login_time', 'last_login_time', 'is_valid', 'create_time', 'creator', 'update_time', 'ref1', 'ref2', 'ref3']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'deals', 'vouchers', 'tickets', 'favorable', 'view_amount', 'bdlng', 'bdlat', 'bank_id', 'per_fee', 'tran_amount', 'collect_amount', 'recommend_amount', 'first_visitor_id', 'return_value', 'first_visitor_time', 'has_return', 'active_comment', 'active_start_time', 'active_end_time', 'type', 'shop_money', 'return_money', 'is_max', 'capital_type', 'unit_redAmount', 'reason']
['id', 'busi_id', 'bank_name', 'account_name', 'account', 'account_type', 'bank_number', 'area_number']
['id', 'busi_id', 'description', 'stores_num', 'start_date', 'end_date', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'is_valid', 'release_state', 'edit_state', 'state_update_time', 'create_time', 'creator', 'update_time']
['id', 'compact_num', 'start_date', 'end_date', 'initial_pwd', 'username', 'busi_brand', 'busi_name', 'is_valid']
['id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'address', 'coord_gps', 'coord_bd', 'contact', 'title', 'email', 'phone', 'telephone']
['id', 'store_id', 'manager_id', 'manager_phone', 'user_id', 'user_phone', 'inspect_time', 'create_time']
['id', 'inspect_id', 'ticket_id', 'ticket_type', 'count', 'inspect_time', 'create_time']
['id', 'prod_type', 'prod_id', 'busi_id', 'status']
['id', 'store_id', 'busi_account_id', 'is_enable', 'account_name', 'account', 'account_type', 'bank_number', 'area_number']
['id', 'active_id', 'store_id', 'is_valid']
['id', 'busiId', 'type', 'isMax', 'returnRatio', 'shopMoney', 'returnMoney', 'beginTime', 'endTime', 'isValid', 'description', 'createTime', 'updateTime']
['id', 'store_id', 'store_code', 'agency_id', 'pos_id', 'pos_code']
['id', 'busi_id', 'contact', 'title', 'email', 'phone', 'telephone', 'user_name', 'password', 'busi_name', 'notice_state']
['id', 'store_id', 'store_name', 'province_id', 'phone', 'realname', 'is_bind', 'is_enable', 'last_bind_time', 'last_unbind_time', 'first_login_time', 'last_login_time', 'create_time', 'creator', 'update_time', 'is_valid']
['id', 'store_id', 'province_id', 'store_name', 'phone', 'realname', 'is_bind', 'create_time', 'creator', 'update_time', 'is_valid']
['id', 'title', 'content', 'remark', 'release_state', 'audit_state', 'auditor', 'audit_time', 'audit_remark', 'version', 'create_time', 'creator', 'update_time', 'ref1', 'ref2', 'ref3']
['id', 'title', 'content', 'remark', 'release_state', 'audit_state', 'auditor', 'auditor_name', 'audit_time', 'audit_remark', 'create_time', 'creator', 'last_update_time', 'update_time', 'ref1', 'ref2', 'ref3', 'operation_type']
['id', 'sort_flag', 'type', 'title', 'content', 'release_state', 'audit_state', 'auditor', 'audit_time', 'audit_remark', 'create_time', 'creator', 'update_user', 'last_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3']
['id', 'code', 'name', 'index', 'create_time', 'update_time', 'is_valid']
['id', 'province_id', 'city_id', 'area_id', 'name', 'initial', 'oindex', 'is_hot', 'hot_index', 'is_enable', 'create_time', 'province_name', 'city_name', 'area_name', 'is_valid', 'update_time']
['circle_id', 'region_id']
['id', 'genera_id', 'industry_id', 'is_support_review', 'type', 'name1', 'name2', 'name3', 'create_id', 'update_id', 'create_time', 'update_time']
['id', 'level', 'name', 'code', 'parent', 'oindex', 'is_hot', 'hot_index', 'remark', 'is_enable', 'create_time', 'last_update', 'is_valid', 'operation_type']
['id', 'province_id', 'province_name']
['id', 'sort_flag', 'question', 'update_time', 'operation_type', 'is_valid']
['id', 'parent_id', 'region_level', 'name', 'code', 'initial', 'is_hot', 'hot_order', 'disorder', 'dialling_code', 'is_enable', 'baidu_id', 'operationType', 'lastUpdated']
['id', 'name', 'icon_path', 'tips', 'oindex', 'is_enable', 'is_valid', 'create_time', 'update_time']
['industry_id', 'service_id']
['bank_id', 'sort_flag', 'bank_name', 'logo_url', 'is_valid', 'update_time', 'operation_type']
['id', 'userId', 'experienceAmount', 'createTime', 'experienceType', 'extensionId', 'day']
['id', 'userId', 'extensionRedPoolId', 'channel', 'channelRedNumber', 'channelRedNoLeadNumber', 'channelRedSumAmount', 'channelRedAmount', 'source', 'cityId', 'redType', 'createTime', 'updateTime', 'redState']
['id', 'redPoolId', 'channelId', 'createTime', 'updateTime', 'isValid', 'feeAmount', 'userId', 'agentBusiId', 'agentStoreId']
['id', 'redPoolId', 'userId', 'redType', 'redState', 'amount', 'createTime', 'updateTime', 'source', 'cityId', 'isRecovery']
['id', 'extensionRedPoolId', 'extensionPicUrl', 'uploadId']
['id', 'userId', 'redNumber', 'redLeadNumber', 'redNoLeadNumber', 'redGenerateNumber', 'redType', 'redState', 'redSumAmount', 'extensionSub', 'createTime', 'updateTime', 'cityId', 'source', 'transFee', 'extensionUrl', 'auditStatus', 'refundAmount', 'brandContent', 'downloadCount', 'openCount', 'linkOpenCount', 'type', 'surplusAmount']
['id', 'userId', 'userOpenId', 'belongId', 'batchId', 'channelId', 'redId', 'redAmount', 'redType', 'redState', 'belongOpenId', 'channel', 'createTime', 'updateTime', 'belongName', 'belongThumb']
['id', 'redPoolId', 'userId', 'belongId', 'belongName', 'belongThumb', 'redType', 'redState', 'amount', 'createTime', 'updateTime', 'transFee', 'redNumber', 'source', 'cityId', 'shareId', 'experienceAmount', 'isRecovery']
['id', 'extensionRedPoolId', 'extensionPicUrl']
['id', 'userId', 'redNumber', 'redLeadNumber', 'redNoLeadNumber', 'redGenerateNumber', 'redType', 'redState', 'redAmount', 'redSumAmount', 'extensionSub', 'createTime', 'updateTime', 'cityId', 'source', 'transFee', 'extensionUrl', 'auditStatus', 'refundAmount', 'brandContent', 'downloadCount', 'openCount', 'linkOpenCount']
['id', 'batchId', 'platformType', 'downloadNumber', 'browseNumber', 'linkOpenNumber', 'userNumber', 'openNumber', 'downloadNumber3', 'downloadNumber4']
['id', 'redPoolId', 'userId', 'redType', 'belongId', 'storeId', 'busiId', 'storeCityId', 'redState', 'amount', 'createTime', 'updateTime', 'belongName', 'belongThumb', 'extensionId', 'extensionType', 'experienceAmount', 'actualAmount', 'channelId', 'batchId', 'channelType', 'belongOpenId', 'isLeadEnd']
['id', 'redAmount', 'redType', 'redNumber', 'redLeadNumber', 'redNoLeadNumber', 'userid', 'tranid', 'redState', 'payOutAmount', 'payInAmount', 'busiId', 'storeId', 'storeCityId', 'createTime', 'updateTime', 'busiName', 'storeName', 'tranAmount', 'extensionId', 'extensionType', 'downloadCount', 'openCount', 'linkOpenCount', 'channelId', 'batchId']
['id', 'param_name', 'param_value', 'param_type', 'param_suffix', 'param_index', 'remark', 'is_valid', 'create_time', 'creator', 'update_time', 'red_type']
['message_id', 'pic_id', 'pic_url']
['id', 'redPoolId', 'userId', 'redType', 'belongId', 'storeId', 'busiId', 'storeCityId', 'redState', 'amount', 'createTime', 'appRedPoolId', 'updateTime', 'extensionId', 'extensionType', 'channelId', 'batchId']
['id', 'redAmount', 'redType', 'redNumber', 'redLeadNumber', 'redNoLeadNumber', 'userid', 'tranid', 'redState', 'payOutAmount', 'payInAmount', 'busiId', 'storeId', 'storeCityId', 'createTime', 'updateTime', 'appRedPoolId', 'busiName', 'storeName', 'extensionId', 'extensionType', 'channelId', 'batchId']
['userId', 'devicetoken']
['id', 'userid', 'lotteryAmount', 'lotteryType', 'createTime', 'redPoolType', 'redType', 'redid', 'winningAmount']
['id', 'probability', 'minMultiple', 'maxMultiple', 'maxAmount', 'lotteryType']
['id', 'type', 'upgrade_content', 'dowload_url', 'ver_name', 'ver_num', 'min_ver_num', 'client_type', 'release_state', 'audit_state', 'auditor', 'auditor_name', 'audit_time', 'remark', 'create_time', 'creator', 'update_time', 'is_valid']
['id', 'busi_type', 'submit_user_id', 'topic_type', 'operate_type', 'audit_state', 'evaluation', 'origin_type', 'object_id', 'audit_user_id', 'audit_user_name', 'audit_time', 'submit_time', 'remark', 'component', 'submit_user', 'ref_id', 'is_show', 'features']
['id', 'audit_id', 'column_name', 'column_value']
['id', 'type', 'content', 'source', 'contacts', 'submit_time', 'submit_id', 'submit_name', 'worth', 'is_treated', 'auditor', 'auditor_name', 'auditor_time', 'read_state', 'is_valid', 'create_time', 'update_time']
['id', 'userid', 'lotteryAmount', 'lotteryType', 'createTime', 'redPoolType', 'redType', 'redid', 'winningAmount']
['id', 'redType', 'redAmount', 'userid', 'teacherid', 'redState', 'createTime', 'belongId', 'busiId', 'storeId', 'storeCityId', 'storeName', 'busiName']
['id', 'redPoolid', 'redPoolType', 'redType', 'redOverflowAmount', 'createTime']
['id', 'redPoolid', 'redPoolType', 'redType', 'redAmount', 'recoveryAmount', 'redNumber', 'redRecoveryNumber', 'createTime', 'recoveryTime']
['id', 'redPoolid', 'redid', 'redPoolType', 'redType', 'redAmount', 'createTime']
['id', 'userid', 'redPoolid', 'redPoolType', 'redType', 'subsidiesType', 'redSubsidiesAmount', 'createTime']
['id', 'userId', 'brandContent', 'logoURl', 'bgURL', 'countNumber', 'createTime', 'isRed', 'groupState', 'isSendRed', 'isUpdateLogo', 'grabRedNumber', 'redCountNumber']
t_redgroup_baseinfo => [userId = 1]
t_redgroup_baseinfo => [createTime = 2016-05-30 17:46:36]
['id', 'groupId', 'countAmount', 'countNumber', 'batchNumber', 'browseNumber', 'createTime', 'updateTime', 'advertPicURL', 'userId']
t_redgroup_countinfo => [userId = 1]
t_redgroup_countinfo => [createTime = 2016-05-30 17:46:36]
t_redgroup_countinfo => [updateTime = 2016-05-30 17:46:36]
['id', 'groupId', 'userId', 'remarks', 'batchId', 'createTime', 'memberState', 'receiveAmount', 'isRed']
['id', 'redType', 'redAmount', 'userid', 'teacherid', 'redState', 'createTime', 'updateTime', 'storeId', 'payInAmount', 'payOutAmount', 'tranid', 'storeCityId', 'busiId', 'busiName', 'storeName', 'extensionId', 'extensionType', 'batchId']
['id', 'ticket_id', 'store_id', 'is_valid']
['id', 'busi_id', 'name', 'description', 'type', 'orginal_price', 'current_price', 'is_limit', 'total_amount', 'order_amount', 'residue_amount', 'stores_num', 'start_date', 'end_date', 'need_order', 'order_rule', 'notice', 'prompt', 'pic_url', 'notification', 'is_any_time_retire', 'is_expired_returns', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'is_valid', 'release_state', 'edit_state', 'is_show', 'state_update_time', 'create_time', 'creator', 'update_time', 'view_amount', 'ref1', 'ref2', 'ref3', 'brand']
['id', 'ticket_id', 'pic_title', 'pic_desc', 'pic_url', 'oindex', 'upload_time', 'is_valid']
['res_id', 'role_id']
['id', 'res_code', 'res_name', 'parent_code', 'res_type', 'res_action', 'remark', 'index', 'plat_type', 'busi_id']
['id', 'role_name', 'remark', 'create_time', 'creator', 'update_time']
['id', 'username', 'realname', 'password', 'state', 'mobile', 'email', 'type', 'remark', 'create_time', 'creator', 'update_time', 'busi_id']
['user_id', 'role_id']
['id', 'context']
['id', 'sourceName', 'is_valid']
['id', 'storeId', 'activityId', 'storeName']
['id', 'telephone1', 'telephone2', 'per_fee', 'open_time', 'introduce', 'services', 'features']
['id', 'busi_id', 'store_id', 'contact', 'createTime', 'updateTime', 'isValid', 'auditFlag', 'busiName', 'storeName', 'storeCityId']
['id', 'message_id', 'audit_contact', 'createTime', 'isValid']
['id', 'store_id', 'pic_title', 'pic_desc', 'pic_url', 'oindex', 'upload_time', 'is_valid', 'store_city_id']
['id', 'storeid', 'picUrl']
['id', 'store_id', 'service_type', 'remark']
['message_id', 'user_id', 'is_open', 'isValid']
['id', 'contact', 'createTime', 'updateTime', 'isValid', 'auditFlag', 'title', 'link', 'sys', 'userArray', 'userIdArray']
['message_id', 'user_id', 'is_open', 'isValid']
['id', 'update_time', 'amount']
['id', 'tran_id', 'red_pool_id', 'amount', 'created_time', 'update_time']
['id', 'tran_id', 'red_pool_id', 'amount', 'created_time', 'update_time']
['id', 'redType', 'redCount', 'minMoney', 'maxMoney', 'beginTime', 'endTime', 'isValid', 'priority', 'createTime', 'updateTime', 'description', 'validTime', 'redRatio', 'pushTime']
['id', 'ag_name', 'ag_code', 'ag_type', 'bank_name', 'bank_account_name', 'bank_account_no', 'compact_num', 'compact_start_date', 'compact_end_date', 'is_enable', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'create_time', 'creator', 'update_time', 'is_valid']
['id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'address', 'coord_gps', 'coord_bd', 'contact', 'title', 'email', 'phone', 'telephone']
['agency_id', 'pos_id']
['id', 'batch_name', 'remark', 'type', 'busi_type', 'current_run_date', 'run_date', 'last_run_date', 'period_minute', 'state', 'ip_port', 'run_script', 'script_type', 'create_time', 'creator', 'is_valid', 'update_time', 'ref1', 'ref2', 'ref3']
['id', 'batch_id', 'batch_name', 'busi_type', 'start_time', 'end_time', 'run_state', 'remark', 'current_run_date', 'ref1', 'ref2', 'ref3']
['id', 'title', 'content', 'rec_id', 'rec_type', 'send_id', 'send_type', 'read_state', 'create_time', 'is_valid', 'msg_type', 'msg_state', 'ref1', 'ref2', 'ref3']
['id', 'pic_url', 'content_url', 'created_by', 'notice_type', 'created_time', 'title', 'description', 'is_valid', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'release_state', 'edit_state', 'order_by', 'update_time']
['id', 'pos_name', 'pos_code', 'pos_earn_rate', 'agency_earn_rate', 'pos_deduce_type', 'one_deduce_type', 'is_enable', 'audit_state', 'auditor', 'audit_time', 'audit_remark', 'create_time', 'creator', 'is_valid', 'update_time', 'bank_id']
['th_id', 'sd_id', 'level_layer', 'th_level_layer']
['th_id', 'sd_id', 'level_layer', 'th_level_layer']
['th_id', 'sd_id', 'level_layer', 'th_level_layer']
['id', 'cityId', 'dealId', 'thumb', 'title', 'priceOrg', 'priceCurrent', 'type', 'needReserve', 'limitTime', 'brandName', 'lng', 'lat', 'orderAmount', 'createTime']
['id', 'busi_id', 'sname', 'saddress', 'bdlng', 'bdlat', 'tel', 'pic_url', 'need_sign', 'open_time', 'category_father', 'category_child', 'info', 'create_user_id', 'create_time', 'is_valid', 'is_sign']
['id', 'merid', 'username', 'sex', 'password', 'always_city', 'nickname', 'regist_city', 'head_pic', 'head_pixel', 'regist_time', 'invite_time', 'login_time', 'regist_type', 'state', 'first_login_time', 'last_city_id', 'is_valid', 'remark', 'ref1', 'ref2', 'ref3', 'regist_province', 'teacher_type', 'teacher_id', 'teacher_name', 'score_count', 'score_residue', 'commission_count', 'commission_residue', 'students_count', 'last_withdraw_time', 'commission_withdraw', 'isanonymous', 'commission_frozen', 'sign', 'birthday', 'missReturnCash', 'refundAmount', 'auditNoCount', 'isBlacklist', 'experienceAmount', 'rechargeAmount']
t_user => [username = 13816109050]
t_user => [regist_time = 2016-05-30 17:46:36]
t_user => [login_time = 2016-05-30 17:46:36]
t_user => [first_login_time = 2016-05-30 17:46:36]
['id', 'userId', 'friendId', 'accessTime', 'open_id', 'open_type']
['id', 'user_id', 'bank_name', 'bank_id', 'is_default', 'bank_num', 'user_name', 'bank_city', 'create_time', 'is_valid']
['id', 'realname', 'sex', 'age', 'birthday', 'marriage', 'province', 'city', 'area', 'town', 'address', 'in_city_id', 'trade', 'profession', 'education', 'mincome', 'interest', 'email', 'cardtype', 'cardno', 'friend_count', 'friend_red_count', 'student_red_count', 'send_red_count', 'back_cash', 'friend_red_cash', 'student_red_cash', 'recommend_count', 'fav_count', 'visit_count', 'tran_count', 'to_teacher_cash', 'user_info', 'send_student_red_cash', 'send_student_red_count']
['id', 'realname', 'sex', 'age', 'birthday', 'marriage', 'province', 'city', 'area', 'town', 'address', 'in_city_id', 'trade', 'profession', 'education', 'mincome', 'interest', 'email', 'cardtype', 'cardno', 'friend_count', 'friend_red_count', 'student_red_count', 'send_red_count', 'back_cash', 'friend_red_cash', 'student_red_cash', 'recommend_count', 'fav_count', 'visit_count', 'tran_count', 'to_teacher_cash', 'user_info', 'send_student_red_cash', 'send_student_red_count']
['id', 'merid', 'username', 'sex', 'password', 'always_city', 'nickname', 'regist_city', 'head_pic', 'head_pixel', 'regist_time', 'invite_time', 'login_time', 'regist_type', 'state', 'first_login_time', 'last_city_id', 'is_valid', 'remark', 'ref1', 'ref2', 'ref3', 'regist_province', 'teacher_type', 'teacher_id', 'teacher_name', 'score_count', 'score_residue', 'commission_count', 'commission_residue', 'students_count', 'last_withdraw_time', 'commission_withdraw', 'isanonymous', 'commission_frozen', 'sign', 'birthday', 'missReturnCash']
['id', 'user_id', 'create_time', 'store_id', 'store_name', 'is_vaild', 'udate_time', 'store_city_id', 'user_count']
['id', 'obj_id', 'type', 'status', 'cash_before', 'cash_after', 'tran_id', 'create_time', 'busi_id', 'busi_brand', 'in_account_time', 'share_id', 'share_time', 'share_obj', 'share_platform', 'order_detail_id']
['id', 'user_id', 'create_time', 'fav_type', 'obj_id', 'store_name', 'is_vaild', 'update_time', 'store_city_id']
['id', 'userid', 'friendid', 'status', 'create_time', 'update_time', 'is_valid', 'is_from', 'remark']
['id', 'created_time', 'info_type', 'store_id', 'store_name', 'store_city_id', 'busi_id', 'busi_name', 'happen_id', 'content', 'object_id']
['id', 'user_id', 'info_id', 'push_state', 'created_time', 'lasted_updated_time', 'push_status', 'mobile']
['id', 'uid', 'nick_name', 'head_pic', 'fans', 'auth_id', 'is_attention', 'net_type']
['id', 'password', 'mobile', 'teacher_id', 'teacher_type', 'is_vaild']
['id', 'user_id', 'accept_id', 'created_time', 'content', 'is_valid', 'info_state', 'isread', 'groupId']
['id', 'user_id', 'create_time', 'store_id', 'store_name', 'is_vaild', 'store_city_id', 'update_time', 'reason']
['id', 'userid', 'sendUserid', 'redid', 'redAmount', 'redPoolType', 'redType', 'createTime']
['id', 'userId', 'belongId', 'redId', 'redType', 'redPoolID', 'extensionType', 'create_time', 'store_id', 'store_name', 'store_city_id', 'reason', 'amount', 'batchId']
['id', 'user_id', 'tran_id', 'created_time', 'red_type', 'belong_id', 'busi_id', 'busi_name', 'store_id', 'store_name', 'store_city_id', 'red_state', 'accepted_time', 'red_pool_id', 'amount', 'pay_out_amount', 'lasted_updated_time', 'redis_id']
['id', 'user_id', 'tran_id', 'created_time', 'red_pool_type', 'busi_id', 'busi_name', 'store_id', 'store_name', 'store_city_id', 'is_active', 'pool_amount', 'pool_residue_amount', 'pool_total', 'pool_residue_count', 'lasted_push_time', 'user_push_time', 'push_count', 'end_date']
['id', 'userId', 'batchId', 'updateTime', 'createTime', 'favState', 'openId']
['id', 'tran_id', 'busi_id', 'busi_name', 'store_id', 'store_name', 'store_city_id', 'tran_amount', 'accounted_date', 'created_time', 'before_amount', 'after_amount', 'user_id', 'is_open', 'return_state', 'push_state', 'extensionId', 'extensionType', 'reason', 'batchId', 'sendUserId']
['id', 'user_id', 'status', 'score', 'tran_id', 'created_time', 'in_account_time', 'rate']
['id', 'busi_id', 'store_id', 'user_id', 'type', 'createTime', 'isValid', 'busiName', 'storeName', 'storeCityId']
['id', 'userId', 'belongName', 'belongThumb', 'channel', 'isValid', 'openid', 'token', 'createTime']
t_user_thirdInfo => [userId = 3]
['id', 'user_id', 'amount', 'charge', 'w_state', 'check_state', 'bank_num', 'card_id', 'bank_name', 'account_name', 'is_valid', 'create_time', 'audit_remark', 'audit_name', 'audit_time', 'audit', 'payer_name', 'pay_time', 'payer', 'pay_remark', 'moneyType', 'pay_type', 'pay_order_id', 'pay_id', 'time_end', 'object_id']
['id', 'm_type', 'm_status', 'm_content', 'oper_time', 'm_from', 'ver', 'busi_id', 'result', 'from_id', 'msg_id', 'phone', 'verify_code']
ta_message => [phone = 13816109050]
['id', 'msg_id', 'phone', 'status', 'description', 'wgcode', 'rec_time', 'create_time', 'update_time']
['id', 'm_type', 'm_status', 'm_content', 'oper_time', 'm_from', 'ver', 'busi_id', 'result', 'from_id']
['id', 's_name', 's_address', 's_tel', 's_tel1', 'brand_id', 'lng', 'lat', 'check_state', 'release_state', 'tel', 'pic_id', 'pic_url', 'type_id', 'province_id', 'city_id', 'area_id', 'town_id', 'store_type', 'per_consumption', 's_characteristic', 's_atmosphere', 'open_time', 's_traffic', 's_park', 'is_logistics', 'logistics', 'is_valid', 'create_user_id', 'create_time', 's_url', 'busi_id', 'category_father', 'category_child', 'is_active', 'location', 'baidu_location', 'baidu_lng', 'baidu_lat', 'circle', 'unsigned', 'is_admin_active', 'favorable', 'tickets', 'vouchers', 'deals']
['id', 's_name', 's_address', 's_tel', 's_tel1', 'brand_id', 'lng', 'lat', 'check_state', 'release_state', 'tel', 'pic_id', 'pic_url', 'type_id', 'province_id', 'city_id', 'area_id', 'town_id', 'store_type', 'per_consumption', 's_characteristic', 's_atmosphere', 'open_time', 's_traffic', 's_park', 'is_logistics', 'logistics', 'is_valid', 'create_user_id', 'create_time', 's_url', 'busi_id', 'category_father', 'category_child', 'is_active', 'location', 'baidu_location', 'baidu_lng', 'baidu_lat', 'circle', 'unsigned']
['id', 'amountpoolType', 'amount', 'amountpoolState', 'createTime', 'updateTime']
['id', 'busi_id', 'name', 'brand', 'genera_id', 'category_id', 'province_id', 'province_name', 'city_id', 'city_name', 'area_id', 'area_name', 'town_id', 'town_name', 'circle_id', 'circle_name', 'address', 'coord_gps', 'coord_bd', 'store_code', 'pic_url', 'in_audit_state', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'release_state', 'edit_state', 'is_show', 'is_active', 'create_time', 'creator', 'state_update_time', 'update_time', 'is_valid', 'ref1', 'ref2', 'ref3', 'agents_id', 'agents_name', 'features']
['id', 'busi_id', 'name', 'description', 'type', 'orginal_price', 'current_price', 'is_limit', 'order_amount', 'total_amount', 'stores_num', 'start_date', 'end_date', 'need_order', 'order_rule', 'notice', 'prompt', 'pic_url', 'notification', 'is_any_time_retire', 'is_expired_returns', 'audit_state', 'audit_time', 'auditor', 'auditor_name', 'remark', 'is_valid', 'release_state', 'edit_state', 'is_show', 'state_update_time', 'create_time', 'creator', 'update_time', 'view_amount', 'ref1', 'ref2', 'ref3']
['id', 'userId', 'isCollect', 'createTime']