[SYSTEM]
projectName = 疫情防控管理平台
excelName = testcase.xlsx
reportName = report.html
; switchENV 开关，执行哪个环境，test=测试环境，dev=开发环境
switchENV = test
;switchENV = dev

[TEST]
protocol = http
ip = 192.168.0.243
port = 8001
db_ip = 192.168.0.234
db_username = root
db_password = 123456
db_port = 3306
db_database = epd
userNo = jinhao
password = Jinhao!123

[DEV]
protocol = http
ip = 192.168.0.237
port = 8001
db_ip = 192.168.0.231
db_username = root
db_password = Zy123456
db_port = 3306
db_database = epidemic_center
userNo = jinhao
password = 123456


