[DEFAULT]
env = test
project = saasuser
iCheck = {"$.code":200,"$.msg":"success"}
xlsSheetName = case
rptTitle = 高血压接口自动化报告
rptName = i_saasuser_report_
xlsName = i_saasuser_case.xlsx


[TEST]
protocol = http
ip = 192.168.0.238
port = 4488
db_ip = 192.168.0.238
db_username = root
db_password = ZAQ!2wsx
db_port = 3306
db_database = saasusertest
db_table = 123_i_saasuser_byTestteam

[EMAIL]
varAddresser = 测试组
varTo = h.jin@zy-healthtech.com
;varTo = h.jin@zy-healthtech.com,hj.guo@zy-healthtech.com
varCc = None
varHead = 你好!
varContent = \n\n附件是本次自动化接口测试结果，请查阅。
varFoot = \n\n这是一封自动生成的email，请勿回复，如有打扰请谅解。 \n\n测试组\nBest Regards
varHead_html = <h3>您好！</h3>
varFoot_html =<h3>这是一封自动发送的电子邮件，如有打扰请谅解，请联系我们。</h3><h3>智赢测试组</h3><h3>Best Regards</h3>
varContent_html =

[SWITCH]
openRpt = on
sendEmail = on
