CJL测试准备工作：

1、百度拾取坐标系统：http://api.map.baidu.com/lbsapi/getpoint/index.html
2、GPS： http://www.gpsspg.com/maps.htm
3、安装mongdb for python ， python -m pip install pymongo
4、测试用例：Test/场景鹿/场景鹿1.0/02 测试用例／
5、测试接口：Test/场景鹿/场景鹿1.0/03 接口／
	CJLinterface1_0.py  //执行脚本
	CJLinterfaceDriver.py //驱动脚本
6、配置文档：Test/Backup/InterfaceExcel.xls
服务端相关文档： /development/文档评审/场景鹿/1.0.0文档
7、redis配置：
	192.168.2.116:6379，pwd：dlhy123456
	192.168.2.117:6380，pwd：dlhy123456
8、mysql配置：
	192.168.2.114:3306，user：remote，pwd：Dlhy66506043
	192.168.2.115:3306，user：remote，pwd：Dlhy66506043
9、mongdb配置：
	192.168.2.121:10005
10、开发接口文档：/development/文档评审/场景鹿/1.0.0文档／1.0.0APP接口文档.docx