[HTTP]
ip = http://192.168.0.213
port = 8801
;ip = http://103.25.65.103
;port = 4488


[DATABASE]
host = 192.168.0.195
username = root
password = Zy123456
port = 3306
database = saasuserdev

[SYSTEM]
projectName = SAAS
excelName = interfaceDoctor.xlsx
;excelName = interfacePatient.xlsx
reportName = report.html

[REDIS]
host = 192.168.0.213
password =
port = 6379
db = 0

